<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="# Swift 在开始之前，力荐一个学习swift&#x2F;swiftUI的网站：Hacking with Swift 注意看，这个男人叫小帅，他正在通过使用MacBook Pro，和Hacking with Swift学习Swift和SwiftUI……（划掉 在学到Day 60左右时，我发现SwiftUI中的「“@”打头的一些类似于Java中的Annotation的东西」越来越多，而且都很重要">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftUI中常用的Property Wrappers(属性包装器)?">
<meta property="og:url" content="https://kafuchino123.github.io/2024/04/08/MacroInSwiftUI/index.html">
<meta property="og:site_name" content="Raspberry.的个人博客">
<meta property="og:description" content="# Swift 在开始之前，力荐一个学习swift&#x2F;swiftUI的网站：Hacking with Swift 注意看，这个男人叫小帅，他正在通过使用MacBook Pro，和Hacking with Swift学习Swift和SwiftUI……（划掉 在学到Day 60左右时，我发现SwiftUI中的「“@”打头的一些类似于Java中的Annotation的东西」越来越多，而且都很重要">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-08T12:14:19.000Z">
<meta property="article:modified_time" content="2024-05-07T06:09:09.426Z">
<meta property="article:author" content="Raspberry">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">


<title >SwiftUI中常用的Property Wrappers(属性包装器)?</title>

<!-- Favicon -->

    <link href='/pictures/default/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/pictures/default/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/pictures/default/log.svg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"kafuchino123.github.io","author":"Raspberry","root":"/","typed_text":["计算寄大学牲..."],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/pictures/default/log.svg","icon16":"/pictures/default/log.svg","icon32":"/pictures/default/log.svg","appleTouchIcon":"/pictures/default/log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"02/20/2024 15:00:00","prefix":"The blog has been lovely to run undefined day"},"covers":["/pictures/default/random1.jpg","/pictures/default/random2.jpg","/pictures/default/random3.jpg","/pictures/default/random4.jpg","/pictures/default/random5.jpg","/pictures/default/random6.jpg","/pictures/default/random7.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-05-07 14:09:09"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/pictures/default/log.svg">
    
    
        <div class="trm-logo-text">
            Rasp<span>berry.</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    archives
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            categories
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/tags/" target="">
                            tags
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/pictures/diffBetweenSC/cover.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            SwiftUI中常用的Property Wrappers(属性包装器)?
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/pictures/default/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Raspberry.
    </h5>
    
        <div class="trm-label">
            一名
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/KafuChino123" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://qm.qq.com/q/R90vFqSOmi" title="QQ-2855190178" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
        <a href="https://twitter.com/chino030705" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://www.youtube.com/channel/UCWqm2VSXH2ZHt_Y_BvwF2EA" title="youtube" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Suzhou
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:mashuo2855190178@icloud.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Raspberry
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p># Swift</p>
<p>在开始之前，力荐一个学习swift&#x2F;swiftUI的网站：<a target="_blank" rel="noopener" href="https://www.hackingwithswift.com/">Hacking with Swift</a></p>
<p>注意看，这个男人叫小帅，他正在通过使用<a target="_blank" rel="noopener" href="https://www.apple.com.cn/macbook-pro/">MacBook Pro</a>，和<a target="_blank" rel="noopener" href="https://www.hackingwithswift.com/">Hacking with Swift</a>学习Swift和SwiftUI……（划掉</p>
<p>在学到Day 60左右时，我发现SwiftUI中的「“@”打头的一些类似于Java中的Annotation的东西」越来越多，而且都很重要，除了个别几个目前学习中常用的，其他的并不是很清楚，所以在此总结一下。</p>
<p>(本文实例代码多数均来自Apple官方文档)</p>
<h2 id="属性包装器-Property-Wrapper"><a href="#属性包装器-Property-Wrapper" class="headerlink" title="属性包装器(Property Wrapper)"></a>属性包装器(Property Wrapper)</h2><p>属性包装器是 Swift 5.1 的新特性之一（详见 <a target="_blank" rel="noopener" href="https://github.com/apple/swift-evolution/blob/main/proposals/0258-property-wrappers.md">SE-0258</a>），其主要作用是将通用的模版代码封装成一种简洁的表达形式，以提高编码的效率。</p>
<p>SwiftUI中内置了大量的属性包装器。熟悉它们的用法和区别，是熟练使用 SwiftUI 的必要条件之一。本部分简要总结了一下目前学到的和见到的属性包装器。后续还会有自定义属性包装器等相关的内容，但是目前水平有限，以后再说吧。（</p>
<h3 id="State"><a href="#State" class="headerlink" title="@State"></a>@State</h3><p><code>@State</code> 算是目前用过最多最核心的一个，是 SwiftUI 中最常用的属性包装器之一，用于声明一个<strong>状态变量</strong>。当状态变量的值发生变化时，SwiftUI 会自动重新渲染视图。Apple Documentation中的官方解释是：”A property wrapper type that can read and write a value managed by SwiftUI.”</p>
<p>需要注意的是，<code>@State</code> 只能修饰简单的数据类型，如 <code>Int</code>、<code>String</code>、<code>Bool</code> 、<code>Array</code>等。如果需要存储复杂的数据类型，可以使用 <code>@StateObject</code> 或 <code>@ObservedObject</code>，后文会一一再解释。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">PlayButton</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> isPlaying: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span> <span class="comment">// Create the state.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Button</span>(isPlaying <span class="operator">?</span> <span class="string">&quot;Pause&quot;</span> : <span class="string">&quot;Play&quot;</span>) &#123; <span class="comment">// Read the state.</span></span><br><span class="line">            isPlaying.toggle() <span class="comment">// Write the state.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果我们想要<code>@State</code>一个类的实例，可以将对象的类设置为<code>@Observable</code>宏：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Observable</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Library</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name <span class="operator">=</span> <span class="string">&quot;My library of books&quot;</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ContentView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> library <span class="operator">=</span> <span class="type">Library</span>() <span class="comment">//这样就可以@State一个实例了</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">LibraryView</span>(library: library)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(在这部分代码中，可能会有一些效率上的问题，具体修改可参考<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/state/">Apple开发文档</a>)</p>
<ul>
<li>如果我们想跨视图传递一个<code>@State</code>对象，可以直接将对象引用传递给子视图：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Observable</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Book</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> title <span class="operator">=</span> <span class="string">&quot;A sample book&quot;</span></span><br><span class="line">    <span class="keyword">var</span> isAvailable <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ContentView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> book <span class="operator">=</span> <span class="type">Book</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">BookView</span>(book: book)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">BookView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> book: <span class="type">Book</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Text</span>(book.title)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Binding"><a href="#Binding" class="headerlink" title="@Binding"></a>@Binding</h3><p><code>@Binding</code> 用于将一个属性绑定到另一个属性，以实现数据的双向绑定。在 SwiftUI 中，<code>@Binding</code> 通常与<code>@State</code>搭配使用，将父视图的状态传递给子视图，并在子视图中修改父视图的状态。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">PlayerView</span>: <span class="title class_">View</span> &#123; <span class="comment">//父视图</span></span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> isPlaying: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span> <span class="comment">// Create the state here now.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">VStack</span> &#123;</span><br><span class="line">            <span class="type">PlayButton</span>(isPlaying: <span class="variable">$isPlaying</span>) <span class="comment">// Pass a binding.</span></span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PlayButton</span>: <span class="title class_">View</span> &#123; <span class="comment">//子视图</span></span><br><span class="line">    <span class="meta">@Binding</span> <span class="keyword">var</span> isPlaying: <span class="type">Bool</span> <span class="comment">// Play button now receives a binding.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Button</span>(isPlaying <span class="operator">?</span> <span class="string">&quot;Pause&quot;</span> : <span class="string">&quot;Play&quot;</span>) &#123;</span><br><span class="line">            isPlaying.toggle()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Bindable"><a href="#Bindable" class="headerlink" title="@Bindable"></a>@Bindable</h3><p>与<code>@Binding</code> 类似，<code>@Bindable</code> 也是用于实现数据的双向绑定。不同的是，**<code>@Bindable</code>作用于可观察(Observable)对象的可变属性(the mutable properties of observable objects)**</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Observable</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Book</span>: <span class="title class_">Identifiable</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> title <span class="operator">=</span> <span class="string">&quot;Sample Book Title&quot;</span></span><br><span class="line">    <span class="keyword">var</span> isAvailable <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">BookEditView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@Bindable</span> <span class="keyword">var</span> book: <span class="type">Book</span></span><br><span class="line">    <span class="meta">@Environment</span>(\.dismiss) <span class="keyword">private</span> <span class="keyword">var</span> dismiss</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Form</span> &#123;</span><br><span class="line">            <span class="type">TextField</span>(<span class="string">&quot;Title&quot;</span>, text: <span class="variable">$book</span>.title)</span><br><span class="line"></span><br><span class="line">            <span class="type">Toggle</span>(<span class="string">&quot;Book is available&quot;</span>, isOn: <span class="variable">$book</span>.isAvailable)</span><br><span class="line"></span><br><span class="line">            <span class="type">Button</span>(<span class="string">&quot;Close&quot;</span>) &#123;</span><br><span class="line">                dismiss()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="StateObject"><a href="#StateObject" class="headerlink" title="@StateObject"></a>@StateObject</h3><p><code>@StateObject</code> 也是一个属性包装器，用于声明一个**可观察的对象(observable object)**。与 <code>@State</code> 不同，<code>@StateObject</code> 用于存储复杂的数据类型，如类的实例。当可观察对象的属性发生变化时，SwiftUI 会自动重新渲染视图。并且，该对象的生命周期由视图控制，当视图被销毁时，对象也会被销毁。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DataModel</span>: <span class="title class_">ObservableObject</span> &#123;</span><br><span class="line">    <span class="meta">@Published</span> <span class="keyword">var</span> name <span class="operator">=</span> <span class="string">&quot;Some Name&quot;</span></span><br><span class="line">    <span class="meta">@Published</span> <span class="keyword">var</span> isEnabled <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@StateObject</span> <span class="keyword">private</span> <span class="keyword">var</span> model <span class="operator">=</span> <span class="type">DataModel</span>() <span class="comment">// Create the state object.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Text</span>(model.name) <span class="comment">// Updates when the data model changes.</span></span><br><span class="line">        <span class="type">MySubView</span>()</span><br><span class="line">            .environmentObject(model)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，这里虽然也是可观察对象，但是这里并没有<code>@Observable</code>。<code>@Observable</code>通常和<code>@State</code>配合使用，用法上文已经说过了；而<code>@StateObject</code>通常和<code>@Published</code>配合使用，<code>@Published</code>是一个属性包装器，用于声明一个可观察对象的属性，后面会再具体解释。</p>
<h3 id="ObservedObject"><a href="#ObservedObject" class="headerlink" title="@ObservedObject"></a>@ObservedObject</h3><p><code>@ObservedObject</code> 也是一个属性包装器，用于声明一个**可观察对象(observable object)**。与 <code>@StateObject</code> 不同，<code>@ObservedObject</code> 用于在视图中引用其他视图中的可观察对象。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Contact</span>: <span class="title class_">ObservableObject</span> &#123;</span><br><span class="line">    <span class="meta">@Published</span> <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="meta">@Published</span> <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">age</span>: <span class="type">Int</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.age <span class="operator">=</span> age</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">haveBirthday</span>() -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        age <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> john <span class="operator">=</span> <span class="type">Contact</span>(name: <span class="string">&quot;John Appleseed&quot;</span>, age: <span class="number">24</span>)</span><br><span class="line">cancellable <span class="operator">=</span> john.objectWillChange</span><br><span class="line">    .sink &#123; <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;<span class="subst">\(john.age)</span> will change&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="built_in">print</span>(john.haveBirthday())</span><br><span class="line"><span class="comment">// Prints &quot;24 will change&quot;</span></span><br><span class="line"><span class="comment">// Prints &quot;25&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>看起来<code>@StateObject</code> 和<code>@ObservedObject</code> 很是相似，那么他们二者的区别？</li>
</ul>
<p><code>@ObservedObject</code> 和 <code>@StateObject</code> 的使用是完全一样的，唯一的区别在于它们的生命周期不同。</p>
<p><code>@StateObject</code> 用于在视图内部创建一个对象，并且该对象的生命周期由视图控制，当视图被销毁时，对象也会被销毁。<code>@StateObject</code> 确保对象只会被创建一次，即使视图被多次刷新也是如此。</p>
<p>使用 <code>@StateObject</code> 的场景:<br>1.当视图需要拥有并控制一个对象的状态时。<br>2.当对象需要与视图的生命周期保持一致时。<br>3.当对象包含与视图状态相关的数据时。</p>
<p><code>@ObservedObject</code> 用于在视图中引用其他对象。与 <code>@StateObject</code> 不同，<code>@ObservedObject</code> 不会创建或控制对象的生命周期。相反，它只是允许视图订阅对象的更改。</p>
<p>使用 <code>@ObservedObject</code> 的场景:<br>1.当视图需要订阅另一个对象的更改时。<br>2.当对象由视图外部创建和管理时。<br>3.当对象的状态与视图无关时。</p>
<p>所以简单来讲，<code>@StateObject</code> 在视图内部创建并控制对象的生命周期，而<code>ObservedObject</code> 则是在视图中引用其他对象。</p>
<p>虽然多数情况下都是使用 <code>@StateObject</code>，但是理解它和 <code>@ObservedObject</code> 的区别，有助于在需要时选择合理的方法实现功能。</p>
<h3 id="Published"><a href="#Published" class="headerlink" title="@Published"></a>@Published</h3><p>上文已经提到过了，<code>@Published</code> 用于标记可观察对象的属性。当标记为 <code>@Published</code> 的属性发生更改时，它会自动通知所有观察该属性的视图，并触发视图更新。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Weather</span> &#123;</span><br><span class="line">    <span class="meta">@Published</span> <span class="keyword">var</span> temperature: <span class="type">Double</span></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">temperature</span>: <span class="type">Double</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.temperature <span class="operator">=</span> temperature</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> weather <span class="operator">=</span> <span class="type">Weather</span>(temperature: <span class="number">20</span>)</span><br><span class="line">cancellable <span class="operator">=</span> weather.<span class="variable">$temperature</span></span><br><span class="line">    .sink() &#123;</span><br><span class="line">        print (<span class="string">&quot;Temperature now: <span class="subst">\(<span class="variable">$0</span>)</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">weather.temperature <span class="operator">=</span> <span class="number">25</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Prints:</span></span><br><span class="line"><span class="comment">// Temperature now: 20.0</span></span><br><span class="line"><span class="comment">// Temperature now: 25.0</span></span><br></pre></td></tr></table></figure>

<ul>
<li>还有一点需要注意：@Published 实际上是 <code>Combine</code> framework 框架的 <code>Publisher</code> protocol 协议的语法糖，比如 <code>@Published var str = &quot;&quot;</code> 中的 <code>str</code> 是 <code>String</code> 类型，而 <code>$str</code> 的类型是 <code>Published&lt;String&gt;.Publisher</code>，实际上就是一个 <code>Publisher</code> 实例，系统提供的 <code>Publisher</code> 实例方法它都是可以调用的。</li>
</ul>
<p>其它的属性包装器基本是类似的，比如 <code>@Binding var value: String</code> , <code>value</code> 是 <code>String</code> 类型，而 <code>$value</code> 是 <code>Binding&lt;String&gt;</code> 类型。</p>
<ul>
<li>还有一件事……！(老爹音)：在 WWDC23 Swift 5.9 版本中，SwiftUI 不再使用 <code>Combine</code>，而是改用新的 <code>Observation</code> 框架，提供 <code>Observable</code> 协议，上文有提到并作了解释。</li>
</ul>
<h3 id="Environment"><a href="#Environment" class="headerlink" title="@Environment"></a>@Environment</h3><p>@Environment 可以在任何视图中访问系统预设的环境变量，比如是否暗黑模式、系统日历、时区等。</p>
<p>更多系统预设的环境变量请参考：<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/swiftui/environmentvalues">EnvironmentValues</a>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Environment</span>(\.colorScheme) <span class="keyword">private</span> <span class="keyword">var</span> colorScheme</span><br><span class="line"></span><br><span class="line"><span class="type">LabeledContent</span>(<span class="string">&quot;ColorScheme&quot;</span>) &#123;</span><br><span class="line">  <span class="type">Text</span>(colorScheme <span class="operator">==</span> .light <span class="operator">?</span> <span class="string">&quot;Light&quot;</span> : <span class="string">&quot;Dark&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="EnvironmentObject"><a href="#EnvironmentObject" class="headerlink" title="@EnvironmentObject"></a>@EnvironmentObject</h3><p><code>@EnvironmentObject</code> 用于在应用程序中的视图之间共享可观察对象，使其可以轻松地从视图层次结构中的任何位置访问和更新共享数据，而无需手动将其传递下来。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>: <span class="title class_">ObservableObject</span> &#123;</span><br><span class="line">    <span class="meta">@Published</span> <span class="keyword">var</span> name <span class="operator">=</span> <span class="string">&quot;Taylor Swift&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EditView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@EnvironmentObject</span> <span class="keyword">var</span> user: <span class="type">User</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">TextField</span>(<span class="string">&quot;Name&quot;</span>, text: <span class="variable">$user</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">DisplayView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@EnvironmentObject</span> <span class="keyword">var</span> user: <span class="type">User</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Text</span>(user.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>@Environment</code> 和 <code>@EnvironmentObject</code> 虽然长得很像，但其实很不一样：</li>
</ul>
<p><strong>1.用途不同:</strong></p>
<p><code>@EnvironmentObject</code> : 用于在视图之间共享可观察对象。<br><code>@Environment</code> : 用于从环境中访问 SwiftUI 或应用程序提供的全局数据、实例或方法。</p>
<p><strong>2.访问类型不同:</strong><br><code>@EnvironmentObject</code> : 只能访问可观察对象。<br><code>@Environment</code> : 可以访问各种类型的数据，包括值类型、引用类型、函数等。</p>
<p><strong>3.数据来源不同:</strong><br><code>@EnvironmentObject</code> : 可观察对象由用户显式提供。<br><code>@Environment</code> : 环境数据由 SwiftUI 或应用程序提供，例如屏幕尺寸、用户界面风格等。</p>
<h3 id="用哪个？"><a href="#用哪个？" class="headerlink" title="用哪个？"></a>用哪个？</h3><p>上面说的很多，<code>@Binding</code> &amp; <code>@Bindable</code>, <code>@Observable</code>, <code>@StateObject</code> &amp; <code>@ObeservedObject</code>, <code>@EnvironmentObject</code>等，这些都和视图或结构之间的传值相关。</p>
<ul>
<li>那么该如何选择呢？</li>
</ul>
<p>（这个我自己有点迷惑……</p>
<p>但比较确定的是，<code>@Bindable</code> 和 <code>Observable</code> 是 WWDC 23 中新推出的 Swift 5.9 版本中的新的 <code>Observation</code> 框架中的内容，是新的东西，而 <code>@StateObject</code>，<code>@ObeservedObject</code> 等就是相对较为老的老必登了，并且加上 SwiftUI 最新版本开始不再使用 <code>Combine</code> 框架，最后具体用哪个取决于你要用的版本。如果想要体验最新的功能和框架，<code>@Bindable</code> 和 <code>Observable</code>肯定是最省事也是最“遥遥领先”的选择。</p>
<p>（所以，Swift是一个正在蓬勃发展的活跃的语言，一定要关注每年 Apple 的 微微的插(划掉)<strong>WWDC</strong>！一定要看！</p>
<h3 id="Codable"><a href="#Codable" class="headerlink" title="@Codable"></a>@Codable</h3><p><code>@Codable</code>，用于将 Swift 类型编码和解码为数据格式，例如 JSON 或 plist。它简化了在 Swift 本地表示和适合外部存储或通信的结构化格式之间转换数据的过程。</p>
<h3 id="Query"><a href="#Query" class="headerlink" title="@Query"></a>@Query</h3><p><code>@Query</code>，适用于 WWDC 23 公布的新框架 SwiftData，是一种使用指定标准获取模型(model)并管理这些模型的类型，以便它们与基础数据保持同步。简单来说，就是使用 SwiftData 存储数据时，使用 <code>@Query</code> 获取存储的数据，并且可以进行一些排序操作。</p>
<p>以下是我在学习过程中写过的项目代码中相关的部分：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ContentView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@Environment</span>(\.modelContext) <span class="keyword">var</span> modelContext</span><br><span class="line">    <span class="meta">@Query</span>(sort: \<span class="type">ExpenseItem</span>.amount, order: .reverse) <span class="keyword">var</span> expenseItems: [<span class="type">ExpenseItem</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">AddView</span>(expenseItems: expenseItems)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">AddView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Button</span>(<span class="string">&quot;Done&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> item <span class="operator">=</span> <span class="type">ExpenseItem</span>(name: <span class="string">&quot;Chino&quot;</span>, type: <span class="string">&quot;daughter&quot;</span>, amount: <span class="number">1</span>)</span><br><span class="line">        modelContext.insert(item)</span><br><span class="line">        dismiss()</span><br><span class="line">        <span class="built_in">print</span>(amount <span class="operator">??</span> <span class="number">114514</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Model</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExpenseItem</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> id <span class="operator">=</span> <span class="type">UUID</span>()</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> type: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> amount: <span class="type">Double</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(<span class="params">id</span>: <span class="type">UUID</span> <span class="operator">=</span> <span class="type">UUID</span>(), <span class="params">name</span>: <span class="type">String</span>, <span class="params">type</span>: <span class="type">String</span>, <span class="params">amount</span>: <span class="type">Double</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.id <span class="operator">=</span> id</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.type <span class="operator">=</span> type</span><br><span class="line">        <span class="keyword">self</span>.amount <span class="operator">=</span> amount</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AppStorage"><a href="#AppStorage" class="headerlink" title="@AppStorage"></a>@AppStorage</h3><p>主要用于数据持久化，并且能让我们轻松地将少量数据存储在用户的默认设置（UserDefaults）中。此外，当这些数据变更时，相关联的视图会自动进行更新。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ContentView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="meta">@AppStorage</span>(<span class="string">&quot;username&quot;</span>) <span class="keyword">var</span> username: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;Anonymous&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">VStack</span> &#123;</span><br><span class="line">            <span class="type">Text</span>(<span class="string">&quot;Welcome, <span class="subst">\(username)</span>!&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="type">Button</span>(<span class="string">&quot;Log in&quot;</span>) &#123;</span><br><span class="line">                username <span class="operator">=</span> <span class="string">&quot;@twostraws&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="宏-Macro"><a href="#宏-Macro" class="headerlink" title="宏(Macro)"></a>宏(Macro)</h2><p>Macro宏是一个更新的东西，是WWDC23，Swift 5.9版本中引入的新特性，我掌握的部分就更少了（</p>
<p>这里只暂时列举我遇到过的Macro宏及其用途。如果想要更深的了解学习可以参考这篇<a target="_blank" rel="noopener" href="https://juejin.cn/post/7249888320166903867">文章</a>。</p>
<h3 id="Observable"><a href="#Observable" class="headerlink" title="@Observable"></a>@Observable</h3><p><code>@Observable</code> 是一个Macro宏，用于声明一个可观察对象。可观察对象是一个具有可变属性的类，当属性发生变化时，SwiftUI 会自动重新渲染视图。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Observable</span> </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> name: <span class="type">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">   <span class="keyword">var</span> needsRepairs: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">needsRepairs</span>: <span class="type">Bool</span> <span class="operator">=</span> <span class="literal">false</span>) &#123;</span><br><span class="line">       <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">       <span class="keyword">self</span>.needsRepairs <span class="operator">=</span> needsRepairs</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Model"><a href="#Model" class="headerlink" title="@Model"></a>@Model</h3><p>是一种专用于 SWiftData 框架的宏，可以将一个 Swift 类转化为一个「被SwiftData管理的一个存储模型(stored model)」。简单说就是想让一个类被SwiftData管理和存储，就加上 <code>@Model</code> 宏就好了。</p>
<p>上文中 <code>@Query</code> 部分已经出现了，这里再简单写一下用法示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Model</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ExpenseItem</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> id <span class="operator">=</span> <span class="type">UUID</span>()</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> type: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> amount: <span class="type">Double</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(<span class="params">id</span>: <span class="type">UUID</span> <span class="operator">=</span> <span class="type">UUID</span>(), <span class="params">name</span>: <span class="type">String</span>, <span class="params">type</span>: <span class="type">String</span>, <span class="params">amount</span>: <span class="type">Double</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.id <span class="operator">=</span> id</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.type <span class="operator">=</span> type</span><br><span class="line">        <span class="keyword">self</span>.amount <span class="operator">=</span> amount</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Transient"><a href="#Transient" class="headerlink" title="@Transient"></a>@Transient</h3><p>同样是适用于 SwiftData 框架的宏，作用是告诉SwiftData在管理拥有类时不要保留注释属性。</p>
<p>听起来很疑惑？我也很疑惑。让我们看看实例代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Model</span> </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Player</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> score: <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transient</span> </span><br><span class="line">    <span class="keyword">var</span> levelsPlayed <span class="operator">=</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>, <span class="params">score</span>: <span class="type">Int</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">        <span class="keyword">self</span>.score <span class="operator">=</span> score</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SwiftData会自动将所有 <code>@Model</code> 类中的属性保存到其数据存储中。如果您不想这样——如果有仅在程序运行时需要的临时数据——那么就可以使用 <code>@Transient</code> 宏进行标记，以便 SwiftData 将其视为短暂和一次性的属性，这样它就不会与其他数据一起保存。</p>
<ul>
<li>需要注意的是，默认情况下，SwiftData 会将计算属性视为“Transient”的，所以就不需要单独去添加这个Macro宏批注了。</li>
</ul>
<h3 id="Attribute"><a href="#Attribute" class="headerlink" title="@Attribute"></a>@Attribute</h3><p>还是一个专门适用于 SwiftData 框架的宏，可以用来给 <code>@Model</code> 类中的属性增加自定义的行为。<br>Apple Documentation中的官方解释是：”Specifies the custom behavior that SwiftData applies to the annotated property when managing the owning class.”</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Model</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RemoteImage</span> &#123;</span><br><span class="line">    <span class="meta">@Attribute</span>(.unique) <span class="keyword">var</span> sourceURL: <span class="type">URL</span></span><br><span class="line">    <span class="keyword">var</span> data: <span class="type">Data</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(<span class="params">sourceURL</span>: <span class="type">URL</span>, <span class="params">data</span>: <span class="type">Data</span> <span class="operator">=</span> <span class="type">Data</span>()) &#123;</span><br><span class="line">        <span class="keyword">self</span>.sourceURL <span class="operator">=</span> sourceURL</span><br><span class="line">        <span class="keyword">self</span>.data <span class="operator">=</span> data</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Swiftdata框架管理 Model 类存储属性的默认行为适用于大多数用例。但是，如果需要更改特定属性的持久性行为，可以使用 <code>@Attribute</code> 宏进行注释。例如上方的代码中，会可能希望通过指定属性的值在该模型的所有实例中都是唯一的，那么就可以添加 <code>@Attribute(.unique)</code> 从而避免模型数据中的冲突。</p>
<h3 id="Relationship"><a href="#Relationship" class="headerlink" title="@Relationship"></a>@Relationship</h3><p>又又又是一个只适用于 SwiftData 框架的 Macro宏，用于指定一个属性，使其成为两个 Model 类之间的联系(Relationship)。</p>
<p>如果模型类的一个或多个属性表示其所在的模型与另一个模型之间的关系，可以使用 <code>@Relationship</code> 宏注释这些属性。这能够使SwiftData在运行时强制执行这些关系——包括删除相关数据，以及将任何相关元数据写入持久存储，以便跨应用程序启动之间存在关系。</p>
<p>在以下示例中，远程图像可能属于一个分类，并且一个类别可以包含零个、一个或多个图像。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Model</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RemoteImage</span> &#123;</span><br><span class="line">    <span class="meta">@Attribute</span>(.unique) <span class="keyword">var</span> sourceURL: <span class="type">URL</span></span><br><span class="line">    <span class="meta">@Relationship</span>(inverse: \<span class="type">Category</span>.images) <span class="keyword">var</span> category: <span class="type">Category</span>?</span><br><span class="line">    <span class="keyword">var</span> data: <span class="type">Data</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">sourceURL</span>: <span class="type">URL</span>, <span class="params">data</span>: <span class="type">Data</span> <span class="operator">=</span> <span class="type">Data</span>()) &#123;</span><br><span class="line">        <span class="keyword">self</span>.sourceURL <span class="operator">=</span> sourceURL</span><br><span class="line">        <span class="keyword">self</span>.data <span class="operator">=</span> data</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Model</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Category</span> &#123;</span><br><span class="line">    <span class="meta">@Attribute</span>(.unique) <span class="keyword">var</span> name: <span class="type">String</span></span><br><span class="line">    <span class="meta">@Relationship</span> <span class="keyword">var</span> images <span class="operator">=</span> [<span class="type">RemoteImage</span>]()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span>(<span class="params">name</span>: <span class="type">String</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.name <span class="operator">=</span> name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>如有错误，请及时指出～评论发邮件均可，欧内盖！</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/14/INT104-T3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/pictures/default/guchisa.jpeg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/XJTLU/">
                    XJTLU
                </a>
            </div>
            <h5>
                <a href="/2024/03/14/INT104-T3/" class="trm-anima-link">
                    Python解决斐波那契数列的几个方法
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/14</li>
                <li>15:18</li>
                
                    <li>1.4k</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="属性包装器(Property Wrapper)"><a rel="nofollow" class="trm-toc-link" href="#属性包装器-Property-Wrapper"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">属性包装器(Property Wrapper)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="@State"><a rel="nofollow" class="trm-toc-link" href="#State"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">@State</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Binding"><a rel="nofollow" class="trm-toc-link" href="#Binding"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">@Binding</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Bindable"><a rel="nofollow" class="trm-toc-link" href="#Bindable"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">@Bindable</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@StateObject"><a rel="nofollow" class="trm-toc-link" href="#StateObject"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">@StateObject</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@ObservedObject"><a rel="nofollow" class="trm-toc-link" href="#ObservedObject"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">@ObservedObject</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Published"><a rel="nofollow" class="trm-toc-link" href="#Published"><span class="trm-toc-number">1.6.</span> <span class="trm-toc-text">@Published</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Environment"><a rel="nofollow" class="trm-toc-link" href="#Environment"><span class="trm-toc-number">1.7.</span> <span class="trm-toc-text">@Environment</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@EnvironmentObject"><a rel="nofollow" class="trm-toc-link" href="#EnvironmentObject"><span class="trm-toc-number">1.8.</span> <span class="trm-toc-text">@EnvironmentObject</span></a></li><li class="trm-toc-item trm-toc-level-3" title="用哪个？"><a rel="nofollow" class="trm-toc-link" href="#用哪个？"><span class="trm-toc-number">1.9.</span> <span class="trm-toc-text">用哪个？</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Codable"><a rel="nofollow" class="trm-toc-link" href="#Codable"><span class="trm-toc-number">1.10.</span> <span class="trm-toc-text">@Codable</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Query"><a rel="nofollow" class="trm-toc-link" href="#Query"><span class="trm-toc-number">1.11.</span> <span class="trm-toc-text">@Query</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@AppStorage"><a rel="nofollow" class="trm-toc-link" href="#AppStorage"><span class="trm-toc-number">1.12.</span> <span class="trm-toc-text">@AppStorage</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="宏(Macro)"><a rel="nofollow" class="trm-toc-link" href="#宏-Macro"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">宏(Macro)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="@Observable"><a rel="nofollow" class="trm-toc-link" href="#Observable"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">@Observable</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Model"><a rel="nofollow" class="trm-toc-link" href="#Model"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">@Model</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Transient"><a rel="nofollow" class="trm-toc-link" href="#Transient"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">@Transient</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Attribute"><a rel="nofollow" class="trm-toc-link" href="#Attribute"><span class="trm-toc-number">2.4.</span> <span class="trm-toc-text">@Attribute</span></a></li><li class="trm-toc-item trm-toc-level-3" title="@Relationship"><a rel="nofollow" class="trm-toc-link" href="#Relationship"><span class="trm-toc-number">2.5.</span> <span class="trm-toc-text">@Relationship</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://npm.elemecdn.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://rasp6erry-twikoo.hf.space","region":null,"option":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>