<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="#CPT103 #Database CPT103 Lecture的第二节课，主要讲了SQL(Structured Query Language)、一些基本的创建表格的语法和一些元组(Tuple)的操作。  推荐一个网站：网站链接，系统介绍讲解了数据库，可以参考。  SQLSQL(Structured Query Language, 结构化查询语言)，是一种特定目的编程语言，用于管理关系数据库管理系">
<meta property="og:type" content="article">
<meta property="og:title" content="CPT103-L2-SQL">
<meta property="og:url" content="https://kafuchino123.github.io/2024/03/05/CPT103-L2/index.html">
<meta property="og:site_name" content="Raspberry.的个人博客">
<meta property="og:description" content="#CPT103 #Database CPT103 Lecture的第二节课，主要讲了SQL(Structured Query Language)、一些基本的创建表格的语法和一些元组(Tuple)的操作。  推荐一个网站：网站链接，系统介绍讲解了数据库，可以参考。  SQLSQL(Structured Query Language, 结构化查询语言)，是一种特定目的编程语言，用于管理关系数据库管理系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-05T04:41:27.000Z">
<meta property="article:modified_time" content="2024-04-22T13:59:38.899Z">
<meta property="article:author" content="Raspberry">
<meta property="article:tag" content="CPT103">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">


<title >CPT103-L2-SQL</title>

<!-- Favicon -->

    <link href='/pictures/default/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/pictures/default/log.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/pictures/default/log.svg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"kafuchino123.github.io","author":"Raspberry","root":"/","typed_text":["计算寄大学牲..."],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/pictures/default/log.svg","icon16":"/pictures/default/log.svg","icon32":"/pictures/default/log.svg","appleTouchIcon":"/pictures/default/log.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":"02/20/2024 15:00:00","prefix":"The blog has been lovely to run undefined day"},"covers":["/pictures/default/random1.jpg","/pictures/default/random2.jpg","/pictures/default/random3.jpg","/pictures/default/random4.jpg","/pictures/default/random5.jpg","/pictures/default/random6.jpg","/pictures/default/random7.jpg"],"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"trigger":"auto","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-04-22 21:59:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/pictures/default/log.svg">
    
    
        <div class="trm-logo-text">
            Rasp<span>berry.</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    archives
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/" target="">
                            categories
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/tags/" target="">
                            tags
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/pictures/CPT103-L2/%E7%94%98%E5%9F%8E%E7%8C%AB%E7%8C%AB.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CPT103-L2-SQL
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/pictures/default/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Raspberry.
    </h5>
    
        <div class="trm-label">
            一名
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/KafuChino123" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://qm.qq.com/q/R90vFqSOmi" title="QQ-2855190178" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
        <a href="https://twitter.com/chino030705" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://www.youtube.com/channel/UCWqm2VSXH2ZHt_Y_BvwF2EA" title="youtube" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Suzhou
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                21
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:mashuo2855190178@icloud.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            12:41
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Raspberry
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>#CPT103 #Database</p>
<p>CPT103 Lecture的第二节课，主要讲了<strong>SQL(Structured Query Language)<strong>、</strong>一些基本的创建表格的语法</strong>和<strong>一些元组(Tuple)的操作</strong>。</p>
<ul>
<li>推荐一个网站：<a target="_blank" rel="noopener" href="https://www.sjkjc.com/mysql/">网站链接</a>，系统介绍讲解了数据库，可以参考。</li>
</ul>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>SQL(Structured Query Language, 结构化查询语言)，是一种特定目的编程语言，用于管理关系数据库管理系统(RDBMS)，或在关系流数据管理系统(RDSMS)中进行流处理。</p>
<p><strong>SQL有三个重要的部分</strong>：</p>
<ul>
<li>数据定义语言(Data Definition Language, DDL):<br>用于定义和管理数据库对象，包括数据库、表、索引、视图、存储过程、触发器等。DDL语句用于定义和修改数据库对象的结构，不会直接对数据库中的数据进行操作。<br>DDL语句常用的关键字包括：</li>
</ul>
<p><code>CREATE</code>：用于创建数据库对象，例如表、索引、视图等。<br><code>ALTER</code>：用于修改数据库对象的结构，例如添加或删除列、修改列的数据类型等。<br><code>DROP</code>：用于删除数据库对象。</p>
<ul>
<li>数据操纵语言(Data Manipulation Language, DML):<br>是SQL语言的一个子集，用于对数据库中的数据进行操作，包括插入、更新、删除和检索数据。DML语句用于对数据库中的数据进行增删改查，不会直接对数据库对象的结构进行操作。<br>DML语句常用的关键字包括：</li>
</ul>
<p><code>INSERT</code>：用于插入一条或多条数据到数据库中。<br><code>UPDATE</code>：用于更新数据库中的数据。<br><code>DELETE</code>：用于删除数据库中的数据。<br><code>SELECT</code>：用于从数据库中检索数据。</p>
<ul>
<li>数据控制语言(Data Control Language, DCL):<br>是 SQL 语言的一个子集，用于控制数据库用户对数据库对象的访问权限。DCL 语句不会直接对数据库中的数据或结构进行操作，而是用于授予或收回用户对数据库对象的权限。<br>DCL 语句常用的关键字包括：</li>
</ul>
<p><code>GRANT</code>：用于授予用户对数据库对象的权限。<br><code>REVOKE</code>：用于收回用户对数据库对象的权限。</p>
<h2 id="SQL的格式"><a href="#SQL的格式" class="headerlink" title="SQL的格式"></a>SQL的格式</h2><ul>
<li>需要注意的是，SQL语言对关键字的大小写并不敏感，原则上大写小写都没问题，但一般为了更好的可读性和代码的整洁规范，我们选择<strong>关键字全部大写</strong>；</li>
<li>而表格的名字、列的名字往往是大小写敏感的，所以我们选择这么写：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> (sName) <span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>

<h2 id="创建一个逻辑结构-Schema"><a href="#创建一个逻辑结构-Schema" class="headerlink" title="创建一个逻辑结构(Schema)"></a>创建一个逻辑结构(Schema)</h2><p>可以：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA name;</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE name;</span><br></pre></td></tr></table></figure>

<p>Schema 指的是数据库对象的逻辑结构，包括表、视图、索引、存储过程、触发器等。它定义了数据库中数据的组织方式，以及数据库对象之间的关系。</p>
<h2 id="创建我们的第一个表格"><a href="#创建我们的第一个表格" class="headerlink" title="创建我们的第一个表格"></a>创建我们的第一个表格</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> my_table ( </span><br><span class="line">    column1 <span class="type">int</span>, </span><br><span class="line">    column2 <span class="type">varchar</span>(<span class="number">40</span>) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="SQL语法"><a href="#SQL语法" class="headerlink" title="SQL语法"></a>SQL语法</h2><h3 id="‘USE’关键字"><a href="#‘USE’关键字" class="headerlink" title="‘USE’关键字"></a>‘USE’关键字</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE schema_name;</span><br></pre></td></tr></table></figure>

<p>USE关键字用于选择要使用的数据库，通常在连接到数据库服务器后立即使用，以便后续的查询和操作都针对该数据库进行。如果不使用USE关键字，则默认情况下使用当前连接的数据库。</p>
<h3 id="Inserting-Values-插入值"><a href="#Inserting-Values-插入值" class="headerlink" title="Inserting Values(插入值)"></a>Inserting Values(插入值)</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> my_table <span class="keyword">VALUES</span>  (<span class="number">1</span>, <span class="string">&#x27;ABC&#x27;</span>), (<span class="number">2</span>, <span class="string">&#x27;DEF&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>INSERT关键字用于向表中插入新记录。它是一种非常常用的SQL语句，可以用于将数据导入数据库中。<br>tips: <code>(1, &#39;ABC&#39;)</code>, <code>(2, &#39;DEF&#39;)</code>就是该table的两个元组(Tuple)。</p>
<p>此外，还可以使用**反引号(&#96;)**，这样表格或列名字命名时如果有空格，就不需要使用’_’，直接空格即可：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `my <span class="keyword">table</span>` (</span><br><span class="line">    `<span class="keyword">column</span> A` <span class="type">INT</span>,</span><br><span class="line">    `<span class="keyword">column</span> B` <span class="type">VARCHAR</span>(<span class="number">11</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>但是非常不建议这么做！正常我们就用上面的普通的命名方式<code>my_table</code>就好。</p>
<h2 id="Numercial-Data-Types-数字的数据类型"><a href="#Numercial-Data-Types-数字的数据类型" class="headerlink" title="Numercial Data Types(数字的数据类型)"></a>Numercial Data Types(数字的数据类型)</h2><h3 id="Integers-整数"><a href="#Integers-整数" class="headerlink" title="Integers(整数)"></a>Integers(整数)</h3><ul>
<li><p>example: <code>INT</code> or <code>INT(5)</code><br> - 括号内表示 integer 的总位数。</p>
</li>
<li><p>SMALLINT<br> - 占用：2字节(byte)<br> - 范围：-32,768 到 32,767，是左闭右开区间，即包括-32,768但不包括32,767。</p>
</li>
<li><p>INT or INTEGER<br> - 占用：4字节<br> - 范围：-2,147,483,648 到 2,147,483,647（无符号：0 到 4,294,967,295，也是左闭右开区间。<br> - 是最经典和常用的选择。（废话</p>
</li>
<li><p>BIGINT<br> - 占用：8字节<br> - 范围：-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807</p>
</li>
</ul>
<h3 id="Fixed-Point-定点数"><a href="#Fixed-Point-定点数" class="headerlink" title="Fixed Point(定点数)"></a>Fixed Point(定点数)</h3><p>这是个全新的东西，细细说一下这个定点数是什么：</p>
<ul>
<li><p>example: <code>DECIMAL[(M[, D])]</code> or <code>NUMERIC[(M[, D])]</code><br>(tips: 中括号[]之间的是optional的，可有可无)<br>M -&gt; 总位数，D -&gt; 小数点后的位数<br>example：<code>price DECIMAL(10,2)</code></p>
</li>
<li><p>定点数是什么？<br> - <strong>定点数（Fixed-point number）</strong>是一种表示实数的格式，其特点是小数点的位置是固定的。</p>
</li>
<li><p>相比于浮点数，定点数的优点：<br> - 精度更高：浮点数的精度会受到指数的影响，而定点数的精度是固定的。<br> - 速度更快：定点数的运算速度比浮点数更快，因为不需要进行指数运算。<br> - 存储空间更小：定点数占用更少的存储空间，因为不需要存储指数。</p>
</li>
<li><p>定点数的缺点：<br> - 表示范围有限：定点数的表示范围由小数点的位置决定，无法表示超出范围的数字。<br> - 不适用于科学计算：定点数不适用于需要很高精度的科学计算。</p>
</li>
<li><p>定点数的表示方法：<br> - 定点数通常使用二进制表示，小数点的位置由整数部分和小数部分的位数决定。例如，一个8位定点数，其中4位整数部分，4位小数部分，可以表示的范围为-2^4到2^4-2^(-4)，精度为1&#x2F;2^(-4)。</p>
</li>
<li><p>常见的应用场景：<br> - 金融计算：定点数用于计算利率、汇率等金融数据。<br> - 嵌入式系统：定点数用于控制电机、温度等设备。<br> - 数字信号处理：定点数用于滤波、傅里叶变换等信号处理操作。</p>
</li>
</ul>
<h3 id="Float-浮点数"><a href="#Float-浮点数" class="headerlink" title="Float(浮点数)"></a>Float(浮点数)</h3><ul>
<li>example: <code>FLOAT</code> or <code>FLOAT(5)</code> or <code>FLOAT(3, 2)</code><br> - 括号内如果只有一个参数，则表示总位数；<br> - 如果有两个参数，则第一个表示总位数，第二个表示小数点后的位数。</li>
</ul>
<h3 id="String-Types-字符串类型"><a href="#String-Types-字符串类型" class="headerlink" title="String Types(字符串类型)"></a>String Types(字符串类型)</h3><ul>
<li><code>CHAR[(M)]</code> or <code>VARCHAR(M)</code><br>M -&gt; 总位数<br>(tips: 中括号[]之间的是optional的，可有可无)</li>
</ul>
<p>二者之间的区别：<br> - <strong>存储方式</strong>:<br><strong>CHAR：</strong>固定长度，以空格填充不足部分。例如，CHAR(10)类型的列，如果存储的字符串长度不足10，则会用空格补足到10个字符。<br><strong>VARCHAR：</strong>可变长度，只存储字符串实际占用的空间。例如，VARCHAR(10)类型的列，如果存储的字符串长度为5，则只占用5个字节的存储空间。</p>
<p> - <strong>性能</strong>:<br><strong>CHAR：</strong>查询效率较高，因为长度固定，可以直接进行比较。<br><strong>VARCHAR：</strong>查询效率略低，因为需要先获取字符串的实际长度，然后进行比较。</p>
<p> - <strong>使用场景</strong>:<br><strong>CHAR：</strong>适用于存储长度固定且需要精确比较的字符串，例如身份证号码、密码等。<br><strong>VARCHAR：</strong>适用于存储长度可变且不需要精确比较的字符串，例如姓名、地址等。</p>
<h3 id="String-Values-字符串值"><a href="#String-Values-字符串值" class="headerlink" title="String Values(字符串值)"></a>String Values(字符串值)</h3><ul>
<li>SQL中，字符串值使用单引号：<code>&#39;I AM A STRING&#39;</code><br>(tips: 用双引号其实也可以，这方面也不严格)</li>
<li>在字符串内部使用单引号时，前面加上反斜杠：<code>&#39;I\&#39;M A STRING&#39;</code><br>或使用双引号：<code>&#39;I&quot;M A STRING&#39;</code></li>
</ul>
<h3 id="Date-and-Time-日期与时间"><a href="#Date-and-Time-日期与时间" class="headerlink" title="Date and Time(日期与时间)"></a>Date and Time(日期与时间)</h3><ul>
<li><p><code>DATE</code>:<br> - 支持的范围：’1000-01-01’ to ‘9999-12-31’.<br> - MySQL展示日期的格式：’YYYY-MM-DD’.</p>
</li>
<li><p><code>DATETIME[(fsp)]</code><br> - 支持的范围：’1000-01-01 00:00:00.000000’ to ‘9999-12-31 23:59:59.999999’.<br> - MySQL展示日期的格式：’YYYY-MM-DD hh:mm:ss[.fraction]’.</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `staff` ( </span><br><span class="line">    `name` <span class="type">VARCHAR</span>(<span class="number">60</span>), </span><br><span class="line">    `id_card` <span class="type">CHAR</span>(<span class="number">6</span>), </span><br><span class="line">    `recruit_date` <span class="type">DATE</span>, </span><br><span class="line">    `last_login` DATETIME </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>TIMESTAMP</code><br> - 和DATETIME相似，但是保存UTC时间。</li>
</ul>
<h3 id="NULL-and-Special-Values-特殊值"><a href="#NULL-and-Special-Values-特殊值" class="headerlink" title="NULL and Special Values(特殊值)"></a>NULL and Special Values(特殊值)</h3><ul>
<li><p>NULL：<br><code>NULL</code>表示未知或缺失，它不是0、””或任何其他值。NULL可以出现在任何数据类型中，包括数字、字符串、日期等。<br> - 常用于：数据尚未收集；数据无法获得；数据被删除。</p>
</li>
<li><p>Special Values：<br>指具有特殊含义的值。<br>example：<br><code>NaN</code>: 表示非数字<br><code>Infinity</code>: 表示正无穷<br><code>-Infinity</code>: 表示负无穷</p>
</li>
</ul>
<p> - 常用于：表示数据溢出或数据无效等情况。</p>
<h3 id="Column-Options-列选项"><a href="#Column-Options-列选项" class="headerlink" title="Column Options(列选项)"></a>Column Options(列选项)</h3><p><code>col-name datatype [col-options]</code></p>
<ul>
<li><code>NOT NULL</code>: 这个列的值不能为NULL；</li>
<li><code>UNIQUE</code>: 每个值都必须独一无二，不能重复；</li>
<li><code>DEFAULT value</code>: 默认值。（在MS access中不工作）</li>
<li><code>AUTO_INCREMENT</code>: 自动生成唯一数字，通常用于主键——每次向表中插入新记录时，MySQL会自动将AUTO_INCREMENT设置的列的值加1；也可以指定自增起始值，默认值为1。</li>
</ul>
<p>example:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Persons ( </span><br><span class="line">    id <span class="type">INT</span> <span class="keyword">UNIQUE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT, </span><br><span class="line">    lastname <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">    firstname <span class="type">VARCHAR</span>(<span class="number">255</span>), </span><br><span class="line">    age <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">12</span>, </span><br><span class="line">    city <span class="type">VARCHAR</span>(<span class="number">255</span>) </span><br><span class="line">) AUTO_INCREMENT <span class="operator">=</span> <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Tuple-Manipulation-元组操作"><a href="#Tuple-Manipulation-元组操作" class="headerlink" title="Tuple Manipulation(元组操作)"></a>Tuple Manipulation(元组操作)</h2><h3 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h3><ul>
<li>添加一横排数据：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tablename (col1, col2, …)</span><br><span class="line"><span class="keyword">VALUES</span> (val1, val2, …), </span><br><span class="line">    ...</span><br><span class="line">    (val1,val2,val3);</span><br></pre></td></tr></table></figure>

<ul>
<li>如果每一列都要添加值，就不用一一列出来了：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> tablename <span class="keyword">VALUES</span> (val1, val2, …);</span><br></pre></td></tr></table></figure>

<h3 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h3><ul>
<li>更新一横排数据：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> table_name</span><br><span class="line"><span class="keyword">SET</span> col1 <span class="operator">=</span> val1 [,col2 <span class="operator">=</span> val2…]</span><br><span class="line">[<span class="keyword">WHERE</span> <span class="keyword">condition</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>关于condition：</li>
</ul>
<p> - condition为true的横排，对应列的值都会改变；<br> - <strong>如果不给condition，所有横排都会被改变</strong>。</p>
<h3 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h3><ul>
<li>删除一横排数据：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span></span><br><span class="line">    table_name </span><br><span class="line">    [<span class="keyword">WHERE</span> <span class="keyword">condition</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>condition同上。</li>
</ul>
<hr>
<p>如有错误，请及时指出～评论发邮件均可，欧内盖！</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/06/CPT102-L2-Huffman/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/pictures/default/random7.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/XJTLU/">
                    XJTLU
                </a>
            </div>
            <h5>
                <a href="/2024/03/06/CPT102-L2-Huffman/" class="trm-anima-link">
                    详细图解哈夫曼Huffman编码树
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/06</li>
                <li>11:56</li>
                
                    <li>1.1k</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/02/diffBetweenSC/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/pictures/diffBetweenSC/cover.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Swift/">
                    Swift
                </a>
            </div>
            <h5>
                <a href="/2024/03/02/diffBetweenSC/" class="trm-anima-link">
                    Swift 中 struct 和 class 的区别
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/02</li>
                <li>14:22</li>
                
                    <li>731</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="SQL"><a rel="nofollow" class="trm-toc-link" href="#SQL"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">SQL</span></a></li><li class="trm-toc-item trm-toc-level-2" title="SQL的格式"><a rel="nofollow" class="trm-toc-link" href="#SQL的格式"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">SQL的格式</span></a></li><li class="trm-toc-item trm-toc-level-2" title="创建一个逻辑结构(Schema)"><a rel="nofollow" class="trm-toc-link" href="#创建一个逻辑结构-Schema"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">创建一个逻辑结构(Schema)</span></a></li><li class="trm-toc-item trm-toc-level-2" title="创建我们的第一个表格"><a rel="nofollow" class="trm-toc-link" href="#创建我们的第一个表格"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">创建我们的第一个表格</span></a></li><li class="trm-toc-item trm-toc-level-2" title="SQL语法"><a rel="nofollow" class="trm-toc-link" href="#SQL语法"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">SQL语法</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="‘USE’关键字"><a rel="nofollow" class="trm-toc-link" href="#‘USE’关键字"><span class="trm-toc-number">5.1.</span> <span class="trm-toc-text">‘USE’关键字</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Inserting Values(插入值)"><a rel="nofollow" class="trm-toc-link" href="#Inserting-Values-插入值"><span class="trm-toc-number">5.2.</span> <span class="trm-toc-text">Inserting Values(插入值)</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Numercial Data Types(数字的数据类型)"><a rel="nofollow" class="trm-toc-link" href="#Numercial-Data-Types-数字的数据类型"><span class="trm-toc-number">6.</span> <span class="trm-toc-text">Numercial Data Types(数字的数据类型)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Integers(整数)"><a rel="nofollow" class="trm-toc-link" href="#Integers-整数"><span class="trm-toc-number">6.1.</span> <span class="trm-toc-text">Integers(整数)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Fixed Point(定点数)"><a rel="nofollow" class="trm-toc-link" href="#Fixed-Point-定点数"><span class="trm-toc-number">6.2.</span> <span class="trm-toc-text">Fixed Point(定点数)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Float(浮点数)"><a rel="nofollow" class="trm-toc-link" href="#Float-浮点数"><span class="trm-toc-number">6.3.</span> <span class="trm-toc-text">Float(浮点数)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="String Types(字符串类型)"><a rel="nofollow" class="trm-toc-link" href="#String-Types-字符串类型"><span class="trm-toc-number">6.4.</span> <span class="trm-toc-text">String Types(字符串类型)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="String Values(字符串值)"><a rel="nofollow" class="trm-toc-link" href="#String-Values-字符串值"><span class="trm-toc-number">6.5.</span> <span class="trm-toc-text">String Values(字符串值)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Date and Time(日期与时间)"><a rel="nofollow" class="trm-toc-link" href="#Date-and-Time-日期与时间"><span class="trm-toc-number">6.6.</span> <span class="trm-toc-text">Date and Time(日期与时间)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="NULL and Special Values(特殊值)"><a rel="nofollow" class="trm-toc-link" href="#NULL-and-Special-Values-特殊值"><span class="trm-toc-number">6.7.</span> <span class="trm-toc-text">NULL and Special Values(特殊值)</span></a></li><li class="trm-toc-item trm-toc-level-3" title="Column Options(列选项)"><a rel="nofollow" class="trm-toc-link" href="#Column-Options-列选项"><span class="trm-toc-number">6.8.</span> <span class="trm-toc-text">Column Options(列选项)</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="Tuple Manipulation(元组操作)"><a rel="nofollow" class="trm-toc-link" href="#Tuple-Manipulation-元组操作"><span class="trm-toc-number">7.</span> <span class="trm-toc-text">Tuple Manipulation(元组操作)</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="INSERT"><a rel="nofollow" class="trm-toc-link" href="#INSERT"><span class="trm-toc-number">7.1.</span> <span class="trm-toc-text">INSERT</span></a></li><li class="trm-toc-item trm-toc-level-3" title="UPDATE"><a rel="nofollow" class="trm-toc-link" href="#UPDATE"><span class="trm-toc-number">7.2.</span> <span class="trm-toc-text">UPDATE</span></a></li><li class="trm-toc-item trm-toc-level-3" title="DELETE"><a rel="nofollow" class="trm-toc-link" href="#DELETE"><span class="trm-toc-number">7.3.</span> <span class="trm-toc-text">DELETE</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://npm.elemecdn.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://rasp6erry-twikoo.hf.space","region":null,"option":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>